<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Jonha/OneDrive/Escritorio/6TO%20CUATRI/PROGRAMACION/ManejoDatos/src/models/DbManejador.java</file>
            <file>file:/C:/Users/Jonha/OneDrive/Escritorio/6TO%20CUATRI/PROGRAMACION/ManejoDatos/src/controllers/TestDb.java</file>
            <file>file:/C:/Users/Jonha/OneDrive/Escritorio/6TO%20CUATRI/PROGRAMACION/ManejoDatos/src/views/dlgProductos.java</file>
            <file>file:/C:/Users/Jonha/OneDrive/Escritorio/6TO%20CUATRI/PROGRAMACION/ManejoDatos/src/models/dbProducto.java</file>
        </group>
    </open-files>
</project-private>
